.sliderImage {
  max-width: 100%;
  min-height: 100vh;
  width: 100%;
  background-color: #ecfdff;
  font-family: sans-serif;
  .photo1,
  .photo2,
  .photo3 {
    max-width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 70px;
    img {
      width: 100%;
    }
    .text {
      h1 {
        font-size: 70px;
        font-weight: bold;
        margin: 30px 0;
      }
      p {
        font-weight: 300;
        margin: 50px 0;
        line-height: 30px;
      }
      button {
        color: white;
        border: none;
        border-radius: 9px;
        width: 200px;
        height: 60px;
        font-size: 18px;
        background-image: linear-gradient(
          16deg,
          #ff005a 0%,
          #ff5d2d 64%,
          #ffba00 100%
        );
      }
    }
  }
}

.slick-next {
  right: 25px;
}

.slick-prev {
  left: 25px;
  z-index: 3;
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .sliderImage {
    min-height: auto;
    .photo1,
    .photo2,
    .photo3 {
      min-height: auto;
      display: grid;
      grid-template-columns: auto;
      gap: 50px;
      padding: 30px;
      .text {
        h1 {
          font-size: 30px;
          margin: 20px 0;
        }
        p {
          margin: 20px 0;
        }
        button {
          width: 150px;
          height: 40px;
          font-size: 15px;
        }
      }
    }
  }
  .slick-next {
    display: none !important;
  }
  .slick-prev {
    display: none !important;
  }
}
